DevLog	= "/dev/log"
RemoteURL = "https://remote.tld/path/"
SocketPrefix	= "/var/run/shitenno"

[Postfix]
UID	= 1
GID	= 1
Socket	= "postfix"

[Dovecot]
UID	= 1
GID	= 1
Socket	= "dovecot"

[Nginx]
UID	= 1
GID	= 1
Socket	= "nginx"
